# unidirektional

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/malmstein/samples/unidirektional/: AndroidApplication.kt
app/src/main/kotlin/com/malmstein/samples/unidirektional/extensions/: Context.kt  ViewExtensions.kt
app/src/main/kotlin/com/malmstein/samples/unidirektional/feature/: GalleryActivity.kt  GalleryViewModel.kt  GalleryViewState.kt  GetPhoto.kt  GetPhotos.kt  PhotosRepository.kt  PhotosService.kt
app/src/main/kotlin/com/malmstein/samples/unidirektional/infrastructure/injection/: Koin.kt
app/src/main/kotlin/com/malmstein/samples/unidirektional/infrastructure/network/: NetworkHandler.kt
app/src/main/kotlin/com/malmstein/samples/unidirektional/services/: PhotosApi.kt
app/src/main/res/layout/: activity_gallery.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/malmstein/samples/unidirektional/: ExampleUnitTest.kt
app/src/test/kotlin/com/malmstein/samples/unidirektional/: TestBase.kt
app/src/test/kotlin/com/malmstein/samples/unidirektional/usecases/: GetPhotosTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/malmstein/samples/unidirektional/data/: Repository.kt
core/src/main/kotlin/com/malmstein/samples/unidirektional/functional/: Either.kt
core/src/main/kotlin/com/malmstein/samples/unidirektional/models/: BaseViewModel.kt  Failure.kt  Success.kt  ViewEvent.kt  ViewState.kt
core/src/main/kotlin/com/malmstein/samples/unidirektional/store/: MainUseCase.kt  ViewEvent.kt  ViewStateStore.kt
gradle/wrapper/: gradle-wrapper.properties
