apply from: 'dependencies.gradle'

buildscript {
    ext.kotlinVersion = '1.3.0'
    ext.gradleToolsVersion = '3.2.1'
    ext.playServicesPluginVersion = '3.2.1'
    ext.ktLintVersion = '3.0.0'

    ext.compile_sdk = 28
    ext.target_sdk = 28
    ext.min_sdk = 24

    ext.application_id = 'com.malmstein.samples.unidirektional'

    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleToolsVersion"
        classpath "com.google.gms:google-services:$playServicesPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task runUnitTests(dependsOn: [':app:testDebugUnitTest']) {
    description 'Run all unit tests'
}

