allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
    }
}

ext {

    //Android libraries
    materialVersion = '1.1.0-alpha01'
    supportLibraryVersion = '28.0.0-alpha3'
    constraintLayoutVersion = '2.0.0-alpha3'
    archComponentsVersion = '2.1.0-alpha01'
    coroutinesVersion = "1.0.0"

    //Third party libraries
    okhttpLoggingInterceptorVersion = "3.11.0"
    retrofitVersion = "2.4.0"
    glideVersion = "4.6.1"
    glideTransformationsVersion = "3.1.1"

    //Dependency injection
    koinVersion = "1.0.2"

    //Unit Testing
    androidXTesting = '2.0.0'
    jUnitVersion = "4.12"
    assertJVersion = "3.8.0"
    mockitoCoreVersion = "2.18.3"
    mockitoInlineVersion = "2.13.0"
    mockitoKotlinVersion = "1.5.0"
    kluentVersion = "1.14"
    assertKVersion = "0.10"
    mockKVersion = "1.8.7"

    mainApplication = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            koin                    : "org.koin:koin-android:$koinVersion",
            koinViewModel           : "org.koin:koin-androidx-viewmodel:$koinVersion",
            appCompat               : "androidx.appcompat:appcompat:$materialVersion",
            recyclerView            : "androidx.recyclerview:recyclerview:$materialVersion",
            materialDesign          : "com.google.android.material:material:$materialVersion",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            archComponents          : "androidx.lifecycle:lifecycle-common-java8:$archComponentsVersion",
            archComponentsExtensions: "androidx.lifecycle:lifecycle-extensions:$archComponentsVersion",
            archComponentsCompiler  : "androidx.lifecycle:lifecycle-compiler:$archComponentsVersion",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            glide                   : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler           : "com.github.bumptech.glide:compiler:$glideVersion",
            glideRecyclerView       : "com.github.bumptech.glide:recyclerview-integration:$glideVersion",
            coroutines              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
    ]

    unitTesting = [
            jUnit         : "junit:junit:$jUnitVersion",
            assertJ       : "org.assertj:assertj-core:$assertJVersion",
            mockitoCore   : "org.mockito:mockito-core:$mockitoCoreVersion",
            mockitoInline : "org.mockito:mockito-inline:$mockitoInlineVersion",
            mockitoKotlin : "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion",
            kluent        : "org.amshove.kluent:kluent:$kluentVersion",
            archComponents: "androidx.arch.core:core-testing:$androidXTesting",
            assertK       : "com.willowtreeapps.assertk:assertk:$assertKVersion",
            mockK         : "io.mockk:mockk:$mockKVersion"
    ]

}
